<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOA-TK-VWY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Valencia_Julio_Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fcec1f167e1a454be1024b8e57928ace" translatesAutoresizingMaskIntoConstraints="NO" id="okf-NY-gmz">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-5E-oIl">
                                <rect key="frame" x="105" y="573" width="210" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="St3-Lb-49Z">
                                <rect key="frame" x="105" y="633" width="210" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-Dk-Ggh">
                                <rect key="frame" x="105" y="508" width="210" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-in-Xsf">
                                <rect key="frame" x="124" y="637" width="174" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="26"/>
                                <state key="normal" title="2 Player Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twoPlayerMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eaz-Gw-6cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oy-e6-WB3">
                                <rect key="frame" x="113" y="573" width="194" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="26"/>
                                <state key="normal" title="Timed Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timedMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibY-kg-SWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-Ge-Jgm">
                                <rect key="frame" x="115" y="508" width="185" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="26"/>
                                <state key="normal" title="Practice Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="practiceMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhS-lC-roW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="580b57fcd9996e24bc43c2f5" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-FH-Ukn">
                                <rect key="frame" x="0.0" y="105" width="420" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="580b57fcd9996e24bc43c2f4" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-GQ-u84">
                                <rect key="frame" x="41" y="215" width="362" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="12F-mv-7ov">
                                <rect key="frame" x="327" y="393" width="80" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-hE-F1K">
                                <rect key="frame" x="218" y="687" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-gf-wS7">
                                <rect key="frame" x="105" y="686" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-I7-N1m">
                                <rect key="frame" x="333" y="396" width="71" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="27"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ckb-GN-vGv" kind="show" identifier="alexi" id="p4W-6U-Ev7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P1 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-Ee-fby">
                                <rect key="frame" x="10" y="690" width="94" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P2 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-3o-Slx">
                                <rect key="frame" x="322" y="692" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24127048254013062" green="0.948863685131073" blue="0.038577470928430557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9a4-80-8cw"/>
                    <connections>
                        <outlet property="playerText" destination="DlP-gf-wS7" id="wh7-VV-NQl"/>
                        <outlet property="playerTextTwo" destination="VIf-hE-F1K" id="ofr-gw-4Z8"/>
                        <segue destination="0n0-3e-nzX" kind="show" identifier="danylo" id="qJZ-OX-StN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="148.36956521739131"/>
        </scene>
        <!--Seboo's Game-->
        <scene sceneID="sPH-4t-P45">
            <objects>
                <viewController id="0n0-3e-nzX" customClass="SecondViewController" customModule="Valencia_Julio_Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcH-Id-iJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fcec1f167e1a454be1024b8e57928ace" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-sN-cSy">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-Ki-pde">
                                <rect key="frame" x="270" y="102" width="144" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-Ji-LcC">
                                <rect key="frame" x="240" y="556" width="157" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-Py-UFs">
                                <rect key="frame" x="23" y="556" width="155" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-sv-3wE">
                                <rect key="frame" x="229" y="171" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="DXt-gA-JLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-2N-heO">
                                <rect key="frame" x="130" y="171" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="W8a-di-i1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-su-dME">
                                <rect key="frame" x="34" y="260" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="0zi-7E-aE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-yF-9vP">
                                <rect key="frame" x="130" y="260" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="QgP-vj-WtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50p-Qz-qAR">
                                <rect key="frame" x="229" y="260" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="WvG-mT-uYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-eA-Jbs">
                                <rect key="frame" x="34" y="353" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="Gld-F3-ZjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-AP-uXz">
                                <rect key="frame" x="130" y="353" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="UCA-7P-II8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-so-bQB">
                                <rect key="frame" x="229" y="353" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="IMw-t3-Oxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-ba-T3O">
                                <rect key="frame" x="320" y="353" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="BgM-cN-2wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-yz-UUn">
                                <rect key="frame" x="320" y="260" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="i6Z-kv-Oy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-WM-Xai">
                                <rect key="frame" x="320" y="171" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="jbh-1S-1eL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-MZ-ZCY">
                                <rect key="frame" x="130" y="449" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="PyX-GK-GCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-vr-CdT">
                                <rect key="frame" x="229" y="449" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="4ma-jn-hmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-tO-GRd">
                                <rect key="frame" x="320" y="449" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="UDZ-GK-HU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-dP-FDz">
                                <rect key="frame" x="34" y="449" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="xPQ-VW-X1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-NG-v8A">
                                <rect key="frame" x="-13" y="556" width="224" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="24"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Give Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="giveUp:" destination="0n0-3e-nzX" eventType="touchUpInside" id="cWE-hl-EvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-ei-das">
                                <rect key="frame" x="34" y="171" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jackemo"/>
                                <connections>
                                    <action selector="allButtonsPressed:" destination="0n0-3e-nzX" eventType="touchUpInside" id="XbR-hX-Vu1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-nS-YcG">
                                <rect key="frame" x="205" y="613" width="86" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49c-JC-Ovq">
                                <rect key="frame" x="259" y="564" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="23"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="0n0-3e-nzX" eventType="touchUpInside" id="c7x-FW-9VC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P1 Score:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-ab-Rdf">
                                <rect key="frame" x="23" y="595" width="174" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P2 Score:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-wc-w7B">
                                <rect key="frame" x="23" y="646" width="177" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-5Q-JC3">
                                <rect key="frame" x="277" y="109" width="131" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="23"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Timer">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="0n0-3e-nzX" eventType="touchUpInside" id="gba-LQ-7Qg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myb-QZ-vRB">
                                <rect key="frame" x="205" y="664" width="86" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer: 60" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-3G-gP3">
                                <rect key="frame" x="145" y="64" width="110" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S9d-pD-837"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seboo's Game" id="EaD-3A-phv"/>
                    <connections>
                        <outlet property="giveUp" destination="epZ-NG-v8A" id="IHb-Lx-O35"/>
                        <outlet property="newGameLabel" destination="49c-JC-Ovq" id="e8t-MK-CeG"/>
                        <outlet property="playerScore" destination="Z9D-nS-YcG" id="XjD-rd-HQI"/>
                        <outlet property="playerTwoScore" destination="myb-QZ-vRB" id="q7e-1h-ydD"/>
                        <outlet property="playerTwoScoreLabel" destination="KK7-wc-w7B" id="SrB-Qq-6ZM"/>
                        <outlet property="scoreLabel" destination="VWR-ab-Rdf" id="dPh-dg-dD4"/>
                        <outlet property="starTimerImage" destination="tcW-Ki-pde" id="vAk-Ha-DZF"/>
                        <outlet property="startTimerLabel" destination="sAu-5Q-JC3" id="wPo-F2-yuU"/>
                        <outlet property="timerLabel" destination="OzJ-3G-gP3" id="Elw-2A-l7O"/>
                        <outletCollection property="bucktee" destination="OSD-ei-das" collectionClass="NSMutableArray" id="o9C-4u-2So"/>
                        <outletCollection property="bucktee" destination="PDY-2N-heO" collectionClass="NSMutableArray" id="Xmr-l7-rs1"/>
                        <outletCollection property="bucktee" destination="wIP-sv-3wE" collectionClass="NSMutableArray" id="cki-aE-LwN"/>
                        <outletCollection property="bucktee" destination="hGA-WM-Xai" collectionClass="NSMutableArray" id="B8Z-Vd-fcd"/>
                        <outletCollection property="bucktee" destination="3VW-su-dME" collectionClass="NSMutableArray" id="yse-UW-pvk"/>
                        <outletCollection property="bucktee" destination="Kim-yF-9vP" collectionClass="NSMutableArray" id="K7j-pY-80m"/>
                        <outletCollection property="bucktee" destination="50p-Qz-qAR" collectionClass="NSMutableArray" id="zww-Nh-cIh"/>
                        <outletCollection property="bucktee" destination="Zrz-yz-UUn" collectionClass="NSMutableArray" id="g1T-wz-jrU"/>
                        <outletCollection property="bucktee" destination="m3h-eA-Jbs" collectionClass="NSMutableArray" id="Koo-M5-xHd"/>
                        <outletCollection property="bucktee" destination="yMf-AP-uXz" collectionClass="NSMutableArray" id="1mF-8H-bYt"/>
                        <outletCollection property="bucktee" destination="RL4-so-bQB" collectionClass="NSMutableArray" id="hvw-of-RfQ"/>
                        <outletCollection property="bucktee" destination="5zm-ba-T3O" collectionClass="NSMutableArray" id="dB7-Ix-idC"/>
                        <outletCollection property="bucktee" destination="A4j-dP-FDz" collectionClass="NSMutableArray" id="eqz-hu-IA0"/>
                        <outletCollection property="bucktee" destination="SBd-MZ-ZCY" collectionClass="NSMutableArray" id="exO-oK-c9D"/>
                        <outletCollection property="bucktee" destination="c6B-vr-CdT" collectionClass="NSMutableArray" id="XAP-WW-o28"/>
                        <outletCollection property="bucktee" destination="BGo-tO-GRd" collectionClass="NSMutableArray" id="Vf7-16-W9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD0-h4-T1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="1002.7173913043479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="llQ-Aj-TKD">
            <objects>
                <viewController id="ckb-GN-vGv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTR-P7-XMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portrait-colour" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-ac-XFl">
                                <rect key="frame" x="-41" y="24" width="496" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-wC-xAf">
                                <rect key="frame" x="140" y="91" width="133" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66S-cj-ADO">
                                <rect key="frame" x="10" y="355" width="399" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This mode is made to practice for the other modes, you are given as much time as you need to complete the game. For each match your score increases by 2. For each consecuitive match you score wil increase exponentially by a power of 2.</string>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-d6-Bid">
                                <rect key="frame" x="10" y="482" width="404" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">In this mode you are given 60 seconds to find all 8 pairs of images. The scoring in this mode is you score will increase for however many seconds you have left at the time you get the match.</string>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 Player Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s05-eF-OEi">
                                <rect key="frame" x="106" y="563" width="203" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In this mode, you will need to players. You face each other, the playe with the most matches will win." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-uT-urg">
                                <rect key="frame" x="7" y="589" width="404" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timed Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-EV-o8L">
                                <rect key="frame" x="125" y="464" width="164" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-mK-0Zp">
                                <rect key="frame" x="5" y="138" width="409" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The game is simple, there are 16 total tiles. Under each image their are 8 different Minecraft creatures. So there will be 2 identical images of each creature that you must match. The goal of the game is to match all identical images to finish the game. You are given the ability to flip two tiles at once, if you get ta match they stay flipped. If you do not they flip back. Each mode has its own specific variation of the game, check below for each game modes rules</string>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practice Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-wP-OPy">
                                <rect key="frame" x="104" y="326" width="211" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90878421068191528" green="0.87708902359008789" blue="0.4311443567276001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UDK-m2-wZ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC7-Uh-csm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="147.55434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghz-GC-f3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOA-TK-VWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DT-gg-zTE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lI8-r3-6nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbK-ZR-eLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="580b57fcd9996e24bc43c2f4" width="438" height="423"/>
        <image name="580b57fcd9996e24bc43c2f5" width="1782" height="371"/>
        <image name="fcec1f167e1a454be1024b8e57928ace" width="640" height="960"/>
        <image name="images" width="398" height="127"/>
        <image name="jackemo" width="363" height="363"/>
        <image name="portrait-colour" width="480" height="679"/>
    </resources>
</document>
